MONGODB_URI = mongodb+srv://saman2020al:hkl0KA7efzWcPSCl@cluster0.gazuvli.mongodb.net/
JWT_SECRET=22307
JWT_EXPIRES_IN=30d
NODE_ENV=development
EMAIL_USER=saman2018al@gmail.com
EMAIL_APP_PASSWORD=hnxz fcza ubzp lftf

